<!DOCTYPE html>
<html>
<head>
    <title>BHARATI VIDYAPEETH</title>
    <link rel="icon" type="image/jpg" href="https://bvuniversity.edu.in/images/bvdu_transparent_logo_nov_17.png">
    
</head>
    
<style>
    /* css reset */
body{
    padding: 0px;
    margin: 0px;
    background: linear-gradient(#e7f7f74d, #e3f5f577), url(https://cdn.pixabay.com/photo/2018/09/23/17/02/university-3697853_960_720.jpg); 
    background-size: 1500px; 
              
    }   
.left{
    display: inline-block;
    width: 20%;
    top: 25px;
    position: absolute;
    left: 30px; 
    margin: 20px;
}
.left,img{
    width: 130px;
    filter: invert(100%);
    background-image: black; 
    vertical-align: middle;
      
}
.left,div{
    font-size: 10px;
    text-align: center;    
}
.mid{
    display: block; 
    border: 2px solid black;
    margin: 40px auto;
    width: 43%;
    padding: 5px, 13px;
}
.nav,a{
    color: rgb(22, 22, 22); font-size: 15px; 
    text-decoration: none;
    padding: 4px 4px;
    text-align: center;   
}
.nav a:hover, .nav a.active{
    text-decoration: underline;
    color: grey;
}
.right{
    display: inline-block;
    border: 2px solid black;
    width: 6%;
    top: 40px;
    position: absolute;
    margin: 20px;
    right: 30px; 
    padding: 4px;  
}
.btn{
    background-color: rgb(201, 198, 198);
    font-size: 16px;
}
button:hover{
    color: rgb(75, 74, 74);
}
.sec{
    background-color: rgb(207, 207, 207);
}
h1{
    text-align: center;
    font-size: 30px;
}
.middle{
    display: flex; 
    border: 2px solid black;
    margin: 50px auto;
    width: 50%;
    height: 160px;
    padding: 5px, 13px;
    background-color: rgb(197, 186, 229);
       
}
.middle,i{
    font-size: 50px;
    align-items: center;  
}
.middle,img{
    filter: invert(100%);
    vertical-align: middle;
    margin-left: 13px;
}
.container{
    font-size: 15px;
    text-align: left;
    color:  rgb(7, 94, 100);
}
.footer{
    background-color: rgb(196, 95, 196);
    filter: invert(100%);
}
.image{
    background-color: rgb(180, 231, 233);
    width: 1288px;    
}

</style> 
<body>
    <header class="header">
    <div class="left">
        <img src="https://bharatividyapeeth21.onlineapplicationform.org/BVP/images/logo.png" alt="success logo">
        <div><b>BHARTI VIDYAPEETH</b></div>
    </div>

    <div class="mid">
        <nav class="nav">
            <b><a href="home.html">Home</a>
            <a href="about_us.html" class="active">About us</a>    
            <a href="languages.html">Languages</a>
            <a href="admission.html">Admission</a>              
            <a href="contact_us.html">Contact Us</a>
            <a href="login.html">Login</a></b>
        </nav>    
    </div>

    <div class="right">
        <button class="btn">Email us</button>
    </div>
</header>

    <main>
        <section class="sec">
        <br>
        <br>           
        <h1>BHARATI VIDYAPEETH</h1>
        <p><b>Bharati Vidyapeeth Institute, New Delhi Established in 1992</b>, Bharati Vidyapeeth Institute 
        (BVI), New Delhi endures the reputation of being one of the institutes imparting education  
        in management. As a constituent unit amongst 182 institutions of Bharati Vidyapeeth family,
        which was founded by Hon’ble Dr. Patangraoji Kadam in 1964, the institute has over the past 
        few years emerged. The institute is under the ambit of Bharati Vidyapeeth University (BVU), 
        Pune as approved by Govt. of India on the recommendation of UGC under Section 3 of UGC  Act 
        vide its letter notification No. F. 9 – 16 / 2004 – U3 dated 25 February 2005. It has been 
        offering management & IT programmes. </p>
           
    <div class="middle">
        <i>Founder's Message</i>
        <img src="https://bvuniversity.edu.in/images/founder_university.jpg" alt="founder message" height="150px">
        <br>

    </div>

    <div class="container">
        <p>Our mission at Bharati Vidyapeeth is to identify and prepare leaders for
        the new millennium and also to cope-up with the increasing demand for leader
        in the modern society.
        <br>
        <br>
        Institute of Management is a workshop where today's youths are shaped up as 
        effective managers of tomorrow. Apart from the study of their regular syllabi, 
        the students should get fair and proper opportunities to express their views 
        and ideas, especially in the field of Management, which plays a vital role in
        the modern era. The youth should be molded and equipped with courage, self-
        determination, and dedication and must be in a position to overcome any sort 
        of difficulty with introspection.
        <br>
        <br>
        Keeping this in mind, we should start brainstorming process of management students,
        because today's youth's are building blocks of tomorrow's Society. I am sure,
        "hard work brings surprising results" and we are second to none in this sphere.
        <br>
        <br>
        In pursuance of the main objective, Bharati Vidyapeeth has started several 
        institutions operating right from pre-primary to post graduation research level.
        <br>
        <br>
        Institute Of Management & Research, New Delhi is one of these 157 institutions 
        of Bharati Vidyapeeth, Pune. The institute was established in 1992 as a part of
        BVP family in New Delhi, the National Capital.BVIMR, Delhi although permanently 
        recognized by University of Pune earlier is brought under the ambit of Bharati 
        Vidyapeeth Deemed University by the Government of India on the recommendation of 
        UGC under Section 3 of UGC Act, vide its Letter Notification No. F.9-16/2004-U3 
        dated 25th February 2005.
        <br>
        <br>
        Finally <b>"Success is ours".<br>
        Dr. Patangrao Kadam</b><br>
        Founder, Bharati Vidyapeeth, Pune<br>
        Chancellor, Bharati Vidyapeeth University</p>
    </div>
      
    <br>

    <div>
        <footer class="footer">
            <img class="image" src="https://www.vmedulife.com/webassets/images/Green-Campus-Certification.jpg">
            <h4>
                Privacy Policy  |  Terms & Conditions  |  Disclaimer<br>    
                Copyright 2014 bvimr.com, All rights reserved. | Powered By Ethical Web Solutions<br>
                No of visitors : 00319640<br> 
                BVIMR<br>
                Institute Of Management & Research, Delhi<br>
                3.9 out of 5<br>
                196 Reviews<br> </h4>
        </footer>    
        </div> 
    </section>
</main> 
  

</body>
</html>
