<!DOCTYPE html>
<html>
<head>
    <title>BHARATI VIDYAPEETH</title>
    <link rel="icon" type="image/jpg" href="https://bvuniversity.edu.in/images/bvdu_transparent_logo_nov_17.png">
</head>
<style>
    /* css reset */
    body{
        padding: 0px;
        margin: 0px;
        background: linear-gradient(#e7f7f74d, #e3f5f577), url(https://cdn.pixabay.com/photo/2018/09/23/17/02/university-3697853_960_720.jpg); 
        background-size: 1500px;    
    }   
.left{
    display: inline-block;
    width: 40%;
    top: 9px;
    position: absolute;
    margin: 20px;
    left: 30px;    
}
.left, .img{
    width: 150px;
    filter: invert(100%);
    background-image: black;
    left: 1%;
    top: 1%;

}
.left,div{
    font-size: 10px;
    text-align: center;
    color: black;
}

.mid{
    display: block;
    border: 2px solid black;
    margin: 40px auto;
    width: 43%;
    padding: 5px, 13px;
}
.nav,a{
    color: rgb(17, 17, 17); font-size: 15px; 
    text-decoration: none;
    padding: 4px 4px;
    text-align: center;
       
}
.nav a:hover, .nav a.active{
    text-decoration: underline;
    color: grey;
}
.right{
    display: inline-block;
    border: 2px solid black;
    width: 6%;
    top: 40px;
    position: absolute;
    margin: 20px;
    right: 30px; 
    padding: 4px;  
}
.btn{
    background-color: rgb(201, 198, 198);
    font-size: 16px;
}
button:hover{
    color: rgb(75, 74, 74);
}
h1{
    color: rgb(243, 247, 243);
    font-size: 30px;
    background-color: rgb(16, 49, 59);
    text-align: center;
    top: 20px;
}
h2{
    color: rgb(163, 7, 85);
    font-size: 35px;
}
.container,img{
    filter: invert(100%);
    margin: 15px;
}
.footer{
    background-color: rgb(196, 95, 196);
    filter: invert(100%);
}
.image{
    width: 1288px;
    background-color: rgb(180, 231, 233);
   
    
}

</style> 
<body>
    <h1><em>WITH LANGUAGES, YOU  ARE  AT  HOME  ANYWHERE </em></h1>
    <header class="header">
        <div class="left">
            <img class="img" src="https://bharatividyapeeth21.onlineapplicationform.org/BVP/images/logo.png" alt="success logo">
            <div><b>BHARATI VIDHYAPEETH</b></div>
        </div>

        <div class="mid">
            <br>
            <nav class="nav">
                <b><a href="home.html" class="active">Home</a>    
                <a href="about_us.html">About us</a>    
                <a href="languages.html">Languages</a>
                <a href="admission.html">Admission</a>              
                <a href="contact_us.html">Contact Us</a>
                <a href="login.html">Login</a></b>
            </nav>    
        </div>

        <div class="right">
            <button class="btn">Email us</button>
        </div>
    </header>
    <br>
    <br>  

<main>
    <section>
        <div>        
        <h2>Join the best Institute of Delhi now-</h2>
        <br>
        <br>
        <div class=container>
        <img src="https://i.gifer.com/9gVD.gif" width="29%" height="285px">
        <img src="https://d1bsmz3sdihplr.cloudfront.net/media/Languages/hello-languages.gif" width="29%" height="285px">
        <img src="https://gifville.files.wordpress.com/2015/07/thankyouanim.gif" width="29%" height="285">
        <br>
        <br>
        <br>
        <br>
        <img src="https://www.itranslate.com/images/old_static/globe/back--forth@2x.gif" width="29%" height="285px">
        <img src="https://images.squarespace-cdn.com/content/v1/5d7bd675b95d9b3bf482a2e2/1585769822469-DYS3O5LZ0WNN0KYRJTRM/People+talking" width="29%" height="285px">
        <img src="https://miro.medium.com/max/1838/1*hXcPKv1nTiKj7yzTdOlSoQ.gif" width="29%" height="285px">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        </div>
    </section>
</main>        
    <div>
    <footer class="footer">
        <img class="image" src="https://www.vmedulife.com/webassets/images/Green-Campus-Certification.jpg">
        <h4>
            Privacy Policy  |  Terms & Conditions  |  Disclaimer<br>    
            Copyright 2014 bvimr.com, All rights reserved. | Powered By Ethical Web Solutions<br>
            No of visitors : 00319640<br> 
            BVIMR<br>
            Institute Of Management & Research, Delhi<br>
            3.9 out of 5<br>
            196 Reviews<br> </h4>
    </footer>    
    </div>   
        
       
    

</body>
</html>
