<!DOCTYPE html>
<html>
<head>
    <title>BHARATI VIDYAPEETH</title>
    <link rel="icon" type="image/jpg" href="https://bvuniversity.edu.in/images/bvdu_transparent_logo_nov_17.png">
</head>
   
<style>
    /* css reset */
    body{
        padding: 0px;
        margin: 0px;
        background:linear-gradient(#e7f7f74d, #e3f5f577), url(https://cdn.pixabay.com/photo/2018/09/23/17/02/university-3697853_960_720.jpg); 
        background-size: 1500px;    
    }   

.left{
    display: inline-block;
    width: 20%;
    top: 9px;
    position: absolute;
    margin: 20px;
    left: 30px;    
}
.left,img{
    width: 126px;
    filter: invert(100%);
    background-image: black;
    
}
.left,div{
    font-size: 10px;
    text-align: center;
    text-decoration: black;
}

.mid{
    display: block; 
    border: 2px solid black;
    margin: 40px auto;
    width: 43%;
    padding: 5px, 13px;
}
.nav,a{
    color: rgb(8, 8, 8); font-size: 15px; 
    text-decoration: none;
    padding: 4px 4px;
    text-align: center;   
}
.nav a:hover, .nav a.active{
    text-decoration: underline;
    color: grey;
}
.right{
    display: inline-block;
    border: 2px solid black;
    width: 6%;
    top: 40px;
    position: absolute;
    margin: 20px;
    right: 30px; 
    padding: 4px;  
}
.btn{
    background-color: rgb(201, 198, 198);
    font-size: 16px;
}
button:hover{
    color: rgb(75, 74, 74);
}
.footer{
    background-color: rgb(196, 95, 196);
    filter: invert(100%);
}
.image{
    background-color: rgb(180, 231, 233);
    width: 1288px;    
}
.table{
    background-color: whitesmoke;
    width: 50%;
    position: relative;
    left: 25.5%;
}
th{
    font-size: 16px;
    text-decoration: underline;
    background-color: rgb(236, 52, 6);
}
td{
    font-size: 14px;
    background-color: rgb(240, 179, 179);
}
.table{
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}


</style> 
<body>
    <header class="header">
        <div class="left">
            <img src="https://bharatividyapeeth21.onlineapplicationform.org/BVP/images/logo.png" alt="success logo">
            <div><b>BHARTI VIDYAPEETH</b></div>
        </div>

        <div class="mid">
            <nav class="nav">
                <b><a href="home.html">Home</a>
                <a href="about_us.html">About us</a>    
                <a href="languages.html" class="active">Languages</a>
                <a href="admission.html">Admission</a>              
                <a href="contact_us.html">Contact Us</a>
                <a href="login.html">Login</a></b>
            </nav>    
        </div>


        <div class="right">
            <button class="btn">Email us</button>
        </div>
    </header>
    <br>
    <br>
    <br>
<main>
    <section>

    <div>
        <table class="table">
            <thead>
                <tr>
                    <th style="padding: 15px;">Languages</th>
                    <th>First Year</th>
                    <th>Second Year</th>
                </tr>
            </thead>
            
            <tbody><ol>
                
                <tr>              
                    <td style="padding: 10px;"><li ol type="1"><b>Chinese</b></li></td>
                    <td>30,000</td>
                    <td>45,000</td>
                </tr>

                <tr>
                    <td  style="padding: 10px;"><li ol type="1"><b>Korean</b></li></td>
                    <td>30,000</td>
                    <td>45,000</td>
                </tr>

                <tr>
                    <td  style="padding: 10px;"><li ol type="1"><b>Japanese</b></li></td>
                    <td>30,000</td>
                    <td>45,000</td>
                </tr>

                <tr>
                    <td  style="padding: 10px;"><li ol type="1"><b>French</b></li></td>
                    <td>30,000</td>
                    <td>45,000</td>
                </tr>

                <tr>
                    <td  style="padding: 10px;"><li ol type="1"><b>Spanish</b></li></td>
                    <td>30,000</td>
                    <td>40,000</td>
                </tr>

                <tr>
                    <td  style="padding: 10px;"><li ol type="1"><b>Russian</b></li></td>
                    <td>30,000</td>
                    <td>40,000</td>
                </tr>

                <tr>
                    <td  style="padding: 10px;"><li ol type="1"><b>German</b></li></td>
                    <td>30,000</td>
                    <td>40,000</td>
                </tr>

                <tr>
                    <td  style="padding: 10px;"><li ol type="1"><b>Italian</b></li></td>
                    <td>30,000</td>
                    <td>40,000</td>
                </tr>
                <tr>
                    <td  style="padding: 10px;"><li ol type="1"><b>Urdu</b></li></td>
                    <td>30,000</td>
                    <td>35,000</td>
                </tr>
                <tr>
                    <td  style="padding: 10px;"><li ol type="1"><b>Turkish</b></li></td>
                    <td>30,000</td>
                    <td>35,000</td></ul>
                </tr>
                <tr>
                    <td  style="padding: 10px;"><li ol type="1"><b>Thai</b></li></td>
                    <td>30,000</td>
                    <td>35,000</td>
                </tr>
                </ol>        
            </tbody>
            <tfoot>
                <tr>
                    <th colspan="5" style="padding: 15px;"><button onclick="location.href='admission.html';" value="go to admission" style="font-size: 17px;" type="submit">Admission Now</button></th>           
                     
                </tr>
            </tfoot>
        </table>
    </div>
    </section>
</main>       
    <br>
    <br>
    <br> 
    <div>
        <footer class="footer">
            <img class="image" src="https://www.vmedulife.com/webassets/images/Green-Campus-Certification.jpg">
            <h4>
                Privacy Policy  |  Terms & Conditions  |  Disclaimer<br>    
                Copyright 2014 bvimr.com, All rights reserved. | Powered By Ethical Web Solutions<br>
                No of visitors : 00319640<br> 
                BVIMR<br>
                Institute Of Management & Research, Delhi<br>
                3.9 out of 5<br>
                196 Reviews<br> </h4>
        </footer>    
        </div> 
    
</body>
</html>
